<!doctype html>
<html>
	<head class="head">
		<link class="csslink" rel="stylesheet" href="style.css">
	</head>
	<body class="body">
		<div class="header">
			<p class="header_call">Call +001 555 801</p>
			<div class="header_links">
				<p class="header_links_text">WELCOME MSG!</p>
				<p class="header_links_text">|</p>
				<p class="header_links_text">MY ACCOUNT</p>
				<p class="header_links_text">|</p>
				<p class="header_links_text">MY WHYSTLIST</p>
				<p class="header_links_text">|</p>
				<p class="header_links_text">LOGIN</p>
			</div>
		</div>
		<nav class="menu">
			<div class="menu_links">
				<p class="menu_links_text">Home</p>
				<p class="menu_links_text">Gallery</p>
				<p class="menu_links_text">Categories</p>
				<p class="menu_links_text">Pages</p>
			</div>
			<h1 class="menu_logo">Sophia</h1>
			<div class="menu_list">
				<div class="menu_cont">
					<img class="menu_list_img" src="img/FacebookMenu.png">
				</div>
				<div class="menu_cont">
					<img class="menu_list_img" src="img/TwitterMenu.png">
				</div>
				<div class="menu_cont">
					<img class="menu_list_img" src="img/PinterestMenu.png">
				</div>
				<div class="menu_cont">
					<img class="menu_list_img" src="img/InstagramMenu.png">
				</div>
			</div>
		</nav>
		<div class="article">
			<div class="article_border">
				<div class="article_border_text">
					<p class="article_border_text_p">MID-SEASON</p>
					<h1 class="article_border_text_h1">SALE</h1>
					<p class="article_border_text_p">____UP TO___</p>
					<h2 class="article_border_text_h2">50% OFF</h2>
				</div>
			</div>
			<div class="article_shop-button">
				<p class="article_shop-button_text">SHOP NOW</p>
			</div>
		</div>
		<div class="support">
			<img class="support_img" src="img/Support.png">
		</div>
		<div class="heading">
			<img class="heading_img" src="img/x.png">
			<h1 class="heading_text">HandPicked</h1>
			<img class="heading_img" src="img/x.png">
		</div>
		<section class="hand-picked">
			<div class="hand-picked_small-img">
				<div class="hand-picked_small-img_div">
					<img class="hand-picked_small-img_div_img" src="img/Handpicked1.png">
				</div>
				<div class="hand-picked_small-img_div">
					<img class="hand-picked_small-img_div_img" src="img/Handpicked2.png">
				</div>
			</div>
			<div class="hand-picked_big-img">
				<img class="hand-picked_big-img_img" src="img/Handpicked3.png">
			</div>
			<div class="hand-picked_small-img">
				<div class="hand-picked_small-img_div">
					<img class="hand-picked_small-img_div_img" src="img/Handpicked4.png">
				</div>
				<div class="hand-picked_small-img_div">
					<img class="hand-picked_small-img_div_img" src="img/Handpicked5.png">
				</div>
			</div>
		</section>
		<div class="heading">
			<img class="heading_img" src="img/x.png">
			<h1 class="heading_text">HandPicked</h1>
			<img class="heading_img" src="img/x.png">
		</div>
		<section class="summer-sec">
			<div class="summer-sec_list">
				<div class="summer-sec_list_div">
					<img class="summer-sec_list_div_img" src="img/1.png">
				</div>
				<div class="summer-sec_list_div">
					<img class="summer-sec_list_div_img" src="img/2.png">
				</div>
				<div class="summer-sec_list_div">
					<img class="summer-sec_list_div_img" src="img/3.png">
				</div>
				<div class="summer-sec_list_div">
					<img class="summer-sec_list_div_img" src="img/4.png">
				</div>
				<div class="summer-sec_list_div">
					<img class="summer-sec_list_div_img" src="img/5.png">
				</div>
				<div class="summer-sec_list_div">
					<img class="summer-sec_list_div_img" src="img/6.png">
				</div>
				<div class="summer-sec_list_div">
					<img class="summer-sec_list_div_img" src="img/7.png">
				</div>
				<div class="summer-sec_list_div">
					<img class="summer-sec_list_div_img" src="img/8.png">
				</div>
			</div>
		</section>
		<div class="heading">
			<img class="heading_img" src="img/x.png">
			<h1 class="heading_text">HandPicked</h1>
			<img class="heading_img" src="img/x.png">
		</div>
		<section class="brands">
			<div class="brands_list">
				<div class="brands_list_div">
					<img class="brands_list_div_img" src="img/Brand1.png">
				</div>
				<div class="brands_list_div">
					<img class="brands_list_div_img" src="img/Brand2.png">
				</div>
				<div class="brands_list_div">
					<img class="brands_list_div_img" src="img/Brand3.png">
				</div>
				<div class="brands_list_div">
					<img class="brands_list_div_img" src="img/Brand4.png">
				</div>
				<div class="brands_list_div">
					<img class="brands_list_div_img" src="img/Brand5.png">
				</div>
			</div>
		</section>
		<div class="heading">
			<img class="heading_img" src="img/x.png">
			<h1 class="heading_text">HandPicked</h1>
			<img class="heading_img" src="img/x.png">
		</div>
		<div class="help">
			<div class="help_customer1">
				<p class="help_customer_desc">Set ut percpiciatis</p>
				<p class="help_customer_desc">unde omnis iste nastu error sit</p>
				<p class="help_customer_desc">voluptatem accusantiun dolorrecum</p>
				<h1 class="help_customer_h">Sandra Dewi</h1>
				<p class="help_customer_desc">Fashion stilish</p>
			</div>
			<div class="help_customer2">
				<p class="help_customer_desc">Set ut percpiciatis</p>
				<p class="help_customer_desc">unde omnis iste nastu error sit</p>
				<p class="help_customer_desc">voluptatem accusantiun dolorrecum</p>
				<h1 class="help_customer_h">Shaher Sheikh</h1>
				<p class="help_customer_desc">Designer</p>
			</div>
		</div>
		<section class="footer">
			<div class="footer_shops">
				<h1 class="footer_h">SHOPS</h1>
				<p class="footer_p">New in</p>
				<p class="footer_p">Women</p>
				<p class="footer_p">Men</p>
				<p class="footer_p">Shoes</p>
				<p class="footer_p">Bags &amp; Accessories</p>
				<p class="footer_p">Top Brands</p>
				<p class="footer_p">Sale &amp; Spacial offers</p>
				<p class="footer_p">Lookbook</p>
			</div>
			<div class="footer_information">
				<h1 class="footer_h">INFORMATION</h1>
				<p class="footer_p">About us</p>
				<p class="footer_p">Customers Service</p>
				<p class="footer_p">New Collection</p>
				<p class="footer_p">Best Sellers</p>
				<p class="footer_p">Manufacturers</p>
				<p class="footer_p">Privacy policy</p>
				<p class="footer_p">Terms &amp; conditions</p>
				<p class="footer_p">Blog</p>
			</div>
			<div class="footer_customer-service">
				<h1 class="footer_h">CUSTOMERS SERVICE</h1>
				<p class="footer_p">Search terms</p>
				<p class="footer_p">Advanced Search</p>
				<p class="footer_p">Orders and returns</p>
				<p class="footer_p">Contact us</p>
				<p class="footer_p">RSS</p>
				<p class="footer_p">Help &amp; FAQs</p>
				<p class="footer_p">Consultant</p>
				<p class="footer_p">Store location</p>
			</div>
			<div class="footer_stay-connected">
				<h1 class="footer_h">STAY CONNECTED</h1>
				<div class="footer_stay-connected_links">
					<div class="footer_stay-connected_links_div">
						<img class="footer_stay-connected_links_img" src="img/Stay1.png">
					</div>
					<div class="footer_stay-connected_links_div">
						<img class="footer_stay-connected_links_img" src="img/Stay2.png">
					</div>
					<div class="footer_stay-connected_links_div">
						<img class="footer_stay-connected_links_img" src="img/Stay3.png">
					</div>
					<div class="footer_stay-connected_links_div">
						<img class="footer_stay-connected_links_img" src="img/Stay4.png">
					</div>
					<div class="footer_stay-connected_links_div">
						<img class="footer_stay-connected_links_img" src="img/Stay5.png">
					</div>
				</div>
				<h1 class="footer_h">SUBSCRIBE in OUR NEWS LATTER</h1>
				<div class="footer_email">
					<input class="footer_email_input" type="text" name="fname" placeholder="Enter your Email adress">
					<div class="footer_subbutton">
						<p class="footer_subbutton_p">SUBSCRIBE</p>
					</div>
				</div>
			</div>
		</section>
		<section class="arrow">
			<img class="arrow_line" src="img/line.png">
			<p class="arrow_text">2016 Sophia fashion store</p>
			<p class="arrow_text">All Right reserved</p>
			<p class="arrow_text">Design by MosccaLabs.com</p>
			<img class="arrow_cards" src="img/Cards.png">
		</section>
	</body>
</html>